<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CV-Daniel Diaz</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="#page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nicolas Daniel Diaz</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
        </li>
        <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Certificados</a>
          </li> <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Intereses</a>
        </li>
        
          <a class="nav-link js-scroll-trigger" href="#Contacto">CONTACTO</a>
        </li>
		   <li class="nav-item">
          <a button type="button"  style="font-size:19px" class="btn btn-danger" href=" https://helloimdanni.000webhostapp.com/CV_DanielDiaz_V2.pdf" target="_blank">Descargar Hoja de Vida en PDF <i class="fa fa-download"></i></a> </button>
		 </br>
		 &nbsp
        </li>
		   <li class="nav-item">
          <a button type="button" style="font-size:19px"  class="btn btn-success"  href="https://api.whatsapp.com/send?phone=+573156195916&text=Holabuenastardes" target="_blank">Contactar por WhatsApp  <i class="fab fa-whatsapp"></i></a></button>
		 
        </li>
        
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Nicolas Daniel
          <span class="text-primary">Diaz</span>
        </h1>
        <div class="subheading mb-5">Contacto: (315)6195916.
          <a href="mailto:diaznicolas9805@gmail.com">diaznicolas9805@gmail.com</a>
        </div>
        <p class="lead mb-5">Joven emprendedor dispuesto a trabajar en equipo, seguir ordenes con conocimientos en software y seguridad informática con facilidad de aprendizaje y un nivel intermedio  en el idioma inglés. 
       
         
            <section>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/daniel-diaz-177718191/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="mailto:diaznicolas9805@gmail.com">
                  <i class="fab fab fa-google"></i>
                </a>
                <a href="mailto: tatupu-kenyi@hotmail.com">
                  <i class="fa fa-envelope"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=+573156195916&text=Holabuenastardes">
                  <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://msng.link/o/?@HelloImDanniel=tg">
                  <i class="fab fa-telegram"></i>
                </a>
              </div>
              
            </section> 
    <hr class="m-0">
		<h2>HABILIDADES:</H2>


<p><i style='font-size:24px' class='fab'>&#xf209;  </i>  <strong>Autodesarrollo:</strong> Aprovecho las oportunidades que se me ofrecen para crecer constantemente.

<br>
<i style='font-size:24px' class='fab'>&#xf299;   </i><strong>Autodisciplina:</strong> Llevo a cabo aquello con lo que me comprometo, independientemente de mi estado de ánimo.

<br>
<i style='font-size:24px' class='fab'>&#xf2b0;</i><strong>Comunicación:</strong> Tengo la capacidad comunicarme de manera eficaz y acertiva.

<br>
<i style='font-size:24px' class='fab'>&#xf286;</i><strong>Trabjo en equipo:</strong>Me expresa a través del compañerismo y el sentido de pertenencia al grupo.
&nbsp;
<br>
<i style='font-size:24px' class='fab'>&#xf50d;</i><strong>Profesionalismo:</strong> Desempeño un trabajo con pericia, aplicación, seriedad, honradez y eficacia.
&nbsp;
<br>
<i style='font-size:24px' class='fab'>&#xf3c6;</i><strong>Pensamiento crítico y creativo:</strong> Poseo la capacidad de poder evaluar algo mediante la valoración, el análisis y el examen del tema o asunto. 
<p>
    <hr class="m-0">

	    <hr class="m-0">
		
			

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">EXPERIENCIA</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
         
          
          <div class="resume-content">
            <h3 class="mb-0">NovaIp</h3>
            <div class="subheading mb-3">Desarrollador de Software</div>
          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">11 meses experiencia</span>
          </div>
      </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
         
          
            <div class="resume-content">
              <h3 class="mb-0">BHA</h3>
              <div class="subheading mb-3">Tecnico Especilista en ciberseguridad</div>
            
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">3 meses de experiencia</span>
            </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
         
          
          <div class="resume-content">
            <h3 class="mb-0">ESTUSOLUCION.COM</h3>
            <div class="subheading mb-3">Desarrollador Junior</div>
           
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">1 año de experiencia</span>
          </div>
        </div>

        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Claro</h3>
            <div class="subheading mb-3">Auxiliar de sistemas (Practicas Sena)</div>
			 </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">4 meses de experiencia</span>
          </div>
        </div>

      

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">EDUCACION</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">INGENIERO DE SOFTWARE DE GRADO</h3>
            <div class="subheading mb-3">UNINPAHU</div>
          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020</span>
          </div>
		  
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">GRADO ESPECIALIZADO EN SEGURIDAD INFORMÁTICA</h3>
            <div class="subheading mb-3">UNINPAHU - FESTO</div>
         
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2020</span>
          </div>
        </div>

    
		     <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">TECNOLOGÍA DE GRADO EN ANÁLISIS Y DESARROLLO DE SISTEMAS DE INFORMACIÓN</h3>
            <div class="subheading mb-3">SENA</div>
          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017-2018</span>
          </div>
		  
        </div>
	    <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">CONOCIMIENTOS ACADÉMICOS EN INGLÉS</h3>
            <div class="subheading mb-3">INSITUTO BRITANICO</div>
          
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2013-2015</span>
          </div>
		  
        </div>

      </div>
    </section>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Certificados</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Introduction to Cybersecurity By Cisco</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Experiencia Digital Segura</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Seguridad informatica para empresas (Básico)
</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Hacking ético(Básico)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Introduction to Cybersecurity Tools & Cyber
Attacks By IBM</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Ciberseguridad(Básico)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Hacking ético  y pentesing desde el celular</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            programación y manejo de Python</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Seguridad informática: defensa contra las artes
oscuras digitales</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Seguridad Usable</li>
          <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Tester</li>
            <li>
          <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              seguridad informatica en la Nube</li>
            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Curador de Datos</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certficado Trend Micro</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Certificado en manejo de base de datos</li>
           <li>
         
     
        </ul>
      </div>
      <img src="img/IMBINSIGNIA.png" >
      <img src="img/introduction-to-cybersecurity.png"  style="width:216px;height:216px;">

    </section>
    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">

        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programas de desarrollo  &amp; herramientas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>

          <li class="list-inline-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
           <i class="fas fa-cloud"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-accusoft"></i>
          </li>
          <li class="list-inline-item">
           <i class="fab fa-google"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-database"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-android"></i>
           
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
           <i class="fab fa-bootstrap"></i>
          </li>
          
         
        </ul>

        <div class="subheading mb-3">FLUJO DE TRABAJO</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Diseño Resposive</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Conocmiento de herramientas como Trend Micro &amp; Palo Alto</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Desarrollo ágil y Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">INTERESES</h2>
        <p>Aparte de tener conociemtos en desarrollo de software, mi tiempo libre lo dedico al auto aprendizaje de tecnologìas de seguirdad informatica, informandome y actulizandome, tambien estundiando tematicas para el trabajo en equipo.</p>
        <p class="mb-0">Al igual me apaciona la escritura artistica como es la poesìa </p>
      </div>
    </section>

  
	
	  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="Contacto">
      <div class="w-100">
        <h2 class="mb-5">CONTACTO</h2>
		<p>*LE RECOMIENDO TAMBIEN ENVIAR SU INFORMACION POR CORREO* (version Beta) </p>
		<div class="subheading mb-5">Contacto: (315)6195916.
          <a href="mailto:diaznicolas9805@gmail.com">diaznicolas9805@gmail.com</a>
	
		<div class="social-icons">
          <a href="https://www.linkedin.com/in/daniel-diaz-177718191/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="mailto:diaznicolas9805@gmail.com">
            <i class="fab fab fa-google"></i>
          </a>
          <a href="mailto: tatupu-kenyi@hotmail.com">
            <i class="fa fa-envelope"></i>
          </a>
          <a href="https://api.whatsapp.com/send?phone=+573156195916&text=Holabuenastardes">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://msng.link/o/?@HelloImDanniel=tg">
            <i class="fab fa-telegram"></i>
          </a>
       
      </div>
	
	<section>

            
        </div>
        <div class="container">
            <form role="form" id="Formulario" action="../php/contacto2.php" method="POST">
                <div class="form-group">
				<BR>
                    <label class="control-label" for="Nombre">Nombres</label>
                    <input type="text" class="form-control" id="Nombre" name="Nombre" placeholder="Introduzca su nombre" required autofocus />
                </div>            
                <div class="form-group">
                    <label class="control-label" for="Motivo">Motivo de Contacto</label>
                    <select name="Motivo" class="form-control">
                        <option value="Consulta General">Realizar una entrevista</option>
                        <option value="Informe un problema">Informe un problema</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="Empresa">Empresa</label>
                    <input type="text" class="form-control" id="Empresa" name="Empresa" placeholder="Introduzca el nombre de su empresa" required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="Correo">Dirección de Correo Electrónico</label>
                    <input type="email" class="form-control" id="Correo" name="Correo" placeholder="Introduzca su correo electrónico" required />
                </div>
                <div class="form-group">
                    <label class="control-label" for="Mensaje">Mensaje</label>
                    <textarea rows="5" cols="30" class="form-control" id="Mensaje" name="Mensaje" placeholder="Introduzca su mensaje" required ></textarea>
                </div>
                <div class="form-group">                
                    <input type="submit" class="btn btn-primary" value="Enviar">
                    <input type="reset" class="btn btn-danger" value="Limpiar">                
                </div>
                <div id="respuesta" style="display: none;"></div>
            </form>
        </div>       
    </div>
</section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
